@ARTICLE{ref:69007,
  AUTHOR = {Arrouy, M. J. and Gaucher, C. and Poiré, D. G. and Xiao, S. and Peral, L. E. Gómez and Warren, L. V. and Bykova, N. and Quaglio, F.},
  LANGUAGE = {English},
  DATE = {2019},
  JOURNALTITLE = {Journal of South American Earth Sciences},
  KEYWORDS = {data},
  PAGES = {--},
  TITLE = {A new record of late Ediacaran acritarchs from La providencia group (Tandilia System, Argentina) and its biostratigraphical significance},
}

@ARTICLE{ref:68469,
  AUTHOR = {Bolotskii, I. Y. and Bolotskii, Y. L. and Sorokin, A. P.},
  LANGUAGE = {English},
  DATE = {2019},
  JOURNALTITLE = {Doklady Earth Sciences},
  KEYWORDS = {data},
  NUMBER = {1},
  PAGES = {18--20},
  TITLE = {The First Find of an Ungual Phalanx of a Dromaeosaurid Dinosaur (Dinosauria: Dromaeosauridae) from the Blagoveshchensk Area of Late Cretaceous Dinosaurs (Amur Region, Russia)},
  VOLUME = {484},
}

@ARTICLE{ref:41598,
  AUTHOR = {Brauckmann, C. and Chestnut, D. R. and Jennings, J. R.},
  LANGUAGE = {English},
  DATE = {1993},
  JOURNALTITLE = {Neues Jahrbuch für Geologie und Paläontologie, Monatshefte},
  KEYWORDS = {data},
  NUMBER = {11},
  PAGES = {641--647},
  TITLE = {New spilapterid insect from the Breathitt Formation (Middle Pennsylvanian, Westphalian B) of eastern Kentucky, USA},
  VOLUME = {1993},
}

@ARTICLE{ref:60059,
  AUTHOR = {Egli, F. Brissón and Agnolı́n, F. L. and Novas, F. E.},
  LANGUAGE = {English},
  DATE = {2016},
  JOURNALTITLE = {Journal of Vertebrate Paleontology},
  KEYWORDS = {data},
  NUMBER = {4},
  PAGES = {e1119156:1--12},
  TITLE = {A new specimen of Velocisaurus unicus (Theropoda, Abelisauroidea) from the Paso Córdoba locality (Santonian), Rı́o Negro, Argentina},
  VOLUME = {36},
}

@BOOK{ref:30140,
  AUTHOR = {Buffetaut, E. and Grigorescu, D. and Csiki, Z.},
  LANGUAGE = {English},
  DATE = {2003},
  KEYWORDS = {data},
  PAGES = {91--104},
  SERIES = {Palaeobiology and Evolution of Pterosaurs; Geological Society, London, Special Publications},
  TITLE = {Giant azhdarchid pterosaurs from the terminal Cretaceous of Transylvania (western Romania)},
  VOLUME = {217},
}

@ARTICLE{ref:19488,
  AUTHOR = {Casanovas-Cladellas, M. L. and Santafé-Llopis, J. V. and Isidro-Llorens, A.},
  LANGUAGE = {Spanish},
  DATE = {1993},
  JOURNALTITLE = {Paleontologia i Evolució},
  KEYWORDS = {data},
  PAGES = {121--131},
  TITLE = {Pararhabdodon isonensis n. gen. n. sp. (Dinosauria). Estudio mofológico, radio-tomográfico y consideraciones biomecanicas [Pararhabdodon isonensis n. gen. n. sp. (Dinosauria). Morphological, radio-tomographic analysis and biomechanical considerations]},
  VOLUME = {26-27},
}

@ARTICLE{ref:46352,
  AUTHOR = {Csiki, Z.},
  LANGUAGE = {English},
  DATE = {1999},
  JOURNALTITLE = {Oryctos},
  KEYWORDS = {data},
  PAGES = {93--99},
  TITLE = {New evidence of armoured titanosaurids in the Late Cretaceous - Magyarosaurus dacus from the Hateg Basin (Romania)},
  VOLUME = {2},
}

@ARTICLE{ref:45719,
  AUTHOR = {Cullen, T. M. and Ryan, M. J. and Schroder-Adams, C. and Currie, P. J. and Kobayashi, Y.},
  LANGUAGE = {English},
  DATE = {2013},
  JOURNALTITLE = {PLoS ONE},
  KEYWORDS = {data},
  NUMBER = {3},
  PAGES = {e58853:1--9},
  TITLE = {An ornithomimid (Dinosauria) bonebed from the Late Cretaceous of Alberta, with implications for the behaviour, classification, and stratigraphy of North American ornithomimids},
  VOLUME = {8},
}

@ARTICLE{ref:70469,
  AUTHOR = {de Bonis, L. and Koufos, G. D. and Sen, S.},
  LANGUAGE = {English},
  DATE = {1997},
  JOURNALTITLE = {Palaeontology},
  KEYWORDS = {data},
  NUMBER = {1},
  PAGES = {121--133},
  TITLE = {A giraffid from the middle Miocene of the island of Chios, Greece},
  VOLUME = {40},
}

@ARTICLE{ref:44428,
  AUTHOR = {de Valais, S. and Filippi, V. and Molinas, S. and Souberlich, R.},
  LANGUAGE = {English},
  DATE = {2012},
  JOURNALTITLE = {Andean Geology},
  KEYWORDS = {data},
  NUMBER = {3},
  PAGES = {541--547},
  TITLE = {Descripción de una huella de terópodo de la Formación Misiones: primer fósil mesozoico fidedigno de Paraguay [Description of a theropod footprint from the Misiones Formation: first reliable Mesozoic fossil from Paraguay]},
  VOLUME = {39},
}

@ARTICLE{ref:51906,
  AUTHOR = {Eberth, D. A. and Evans, D. C. and Brinkman, D. B. and Therrien, F. and Russell, L. S.},
  LANGUAGE = {English},
  DATE = {2013},
  JOURNALTITLE = {Canadian Journal of Earth Sciences},
  KEYWORDS = {data},
  PAGES = {701--726},
  TITLE = {Dinosaur biostratigraphy of the Edmonton Group (Upper Cretaceous), Alberta, Canada: evidence for climate influence},
  VOLUME = {50},
}

@ARTICLE{ref:66464,
  AUTHOR = {Ezcurra, M. D. and Trotteyn, M. J. and Fiorelli, L. E. and von Baczko, M. Belen and Tarborda, J. R. A.},
  LANGUAGE = {English},
  DATE = {2014},
  JOURNALTITLE = {Palaeontologische Zeitschrift},
  KEYWORDS = {data},
  NUMBER = {4},
  PAGES = {453--460},
  TITLE = {The oldest rhynchosaur from Argentina: a Middle Triassic rhynchosaurid from the Chañares Formation (Ischigualasto-Villa Unión Basin, La Rioja Province)},
  VOLUME = {88},
}

@ARTICLE{ref:44865,
  AUTHOR = {Garcı́a, R. A.},
  LANGUAGE = {English},
  DATE = {2013},
  JOURNALTITLE = {Cretaceous Research},
  KEYWORDS = {data},
  PAGES = {82--85},
  TITLE = {A giant tooth from the Late Cretaceous (middle Campanian-lower Maastrichtian) of Patagonia, Argentina: An enormous titanosaur or a large toothed titanosaur?},
  VOLUME = {41},
}

@BOOK{ref:19503,
  AUTHOR = {Gay, R.},
  LANGUAGE = {English},
  DATE = {2005},
  KEYWORDS = {data},
  PAGES = {277--283},
  SERIES = {The Carnivorous Dinosaurs. Indiana University Press, Bloomington},
  TITLE = {Sexual dimorphism in the Early Jurassic theropod dinosaur Dilophosaurus and a comparison with other related forms},
}

@ARTICLE{ref:37316,
  AUTHOR = {Grigorescu, D.},
  LANGUAGE = {English},
  DATE = {2010},
  JOURNALTITLE = {Ameghiniana},
  KEYWORDS = {data},
  NUMBER = {1},
  PAGES = {89--97},
  TITLE = {The ``Tustea Puzzle'': hadrosaurid (Dinosauria, Ornithopoda) hatchlings associated with Megaloolithidae eggs in the Maastrichtian of the Hateg Basin (Romania)},
  VOLUME = {47},
}

@ARTICLE{ref:69708,
  AUTHOR = {Guignard, M. L. and Martinelli, A. G. and Soares, M. B.},
  LANGUAGE = {English},
  DATE = {2019},
  JOURNALTITLE = {Geobios},
  KEYWORDS = {data},
  PAGES = {9--21},
  TITLE = {Postcranial anatomy of Riograndia guaibensis (Cynodontia: Ictidosauria)},
  VOLUME = {53},
}

@ARTICLE{ref:64868,
  AUTHOR = {Han, T.-M. and Runnegar, B.},
  LANGUAGE = {English},
  DATE = {1992},
  JOURNALTITLE = {Science},
  KEYWORDS = {data},
  NUMBER = {5067},
  PAGES = {232--235},
  TITLE = {Megascopic Eukaryotic Algae from the 2.1-Billion-Year-Old Negaunee Iron-Formation, Michigan},
  VOLUME = {257},
}

@ARTICLE{ref:52171,
  AUTHOR = {Hancox, P. J. and Rubidge, B. S.},
  LANGUAGE = {English},
  DATE = {1996},
  JOURNALTITLE = {South African Journal of Science},
  KEYWORDS = {data},
  PAGES = {391--392},
  TITLE = {The first specimen of the Mid-Triassic dicynodont Angonisaurus from the Karoo of South Africa: implications for the dating and biostratigraphy of the Cynognathus Assemblage Zone, Upper Beaufort Group},
  VOLUME = {92},
}

@ARTICLE{ref:66921,
  AUTHOR = {Hofmann, R. and Sander, P. M.},
  LANGUAGE = {English},
  DATE = {2014},
  JOURNALTITLE = {PeerJ},
  KEYWORDS = {data},
  PAGES = {e458--},
  TITLE = {The first juvenile specimens of Plateosaurus engelhardti from Frick, Switzerland: isolated neural arches and their implications for developmental plasticity in a basal sauropodomorph},
  VOLUME = {2},
}

@ARTICLE{ref:16054,
  AUTHOR = {Horný, R. J.},
  LANGUAGE = {English},
  DATE = {2000},
  JOURNALTITLE = {Bulletin of the Czech Geological Survey},
  KEYWORDS = {data},
  NUMBER = {2},
  PAGES = {145--152},
  TITLE = {Barrandicellopsis, a new Ordovician archinacelloid genus (Mollusca, Gastropoda)},
  VOLUME = {75},
}

@ARTICLE{ref:16055,
  AUTHOR = {Horný, R. J.},
  LANGUAGE = {English},
  DATE = {2000},
  JOURNALTITLE = {Bulletin of the Czech Geological Survey},
  KEYWORDS = {data},
  NUMBER = {2},
  PAGES = {135--143},
  TITLE = {Mode of life of some Silurian and Devonain platyceratids},
  VOLUME = {75},
}

@ARTICLE{ref:19150,
  AUTHOR = {Kaim, A.},
  LANGUAGE = {English},
  DATE = {2002},
  JOURNALTITLE = {Acta Palaeontologica Polonica},
  KEYWORDS = {data},
  NUMBER = {4},
  PAGES = {667--672},
  TITLE = {Gradual evolution of the Early Cretaceous marine gastropod Rissoina lineage in central Poland},
  VOLUME = {47},
}

@ARTICLE{ref:37945,
  AUTHOR = {Kriwet, J.},
  LANGUAGE = {English},
  DATE = {2004},
  JOURNALTITLE = {Journal of Vertebrate Paleontology},
  KEYWORDS = {data},
  NUMBER = {3},
  PAGES = {525--532},
  TITLE = {A New Pycnodont Fish Genus (Neopterygii: Pycnodontiformes) from the Cenomanian (Upper Cretaceous) of Mount Lebanon},
  VOLUME = {24},
}

@ARTICLE{ref:64951,
  AUTHOR = {Laurito, C. A. and Valerio, A. L.},
  LANGUAGE = {Spanish},
  DATE = {2012},
  JOURNALTITLE = {Revista Geológica de América Central},
  KEYWORDS = {data},
  PAGES = {95--108},
  TITLE = {Primer registro fósil de Pliometanastes sp. (Mammalia, Xenarthra, Megalonychidae) para el Mioceno superior de Costa Rica, América Central. Una nueva pista en la compresión del pre-GABI},
  VOLUME = {47},
}

@ARTICLE{ref:7649,
  AUTHOR = {Loeuff, J. Le and Khansubha, S. and Buffetaut, E. and Suteethorn, V. and Tong, H. and Souillat, C.},
  DATE = {2002},
  JOURNALTITLE = {Comptes Rendus Palevol},
  KEYWORDS = {data},
  PAGES = {287--292},
  TITLE = {Dinosaur footprints from the Phra Wihan Formation (Early Cretaceous of Thailand},
  VOLUME = {1},
}

@ARTICLE{ref:40878,
  AUTHOR = {Löser, H.},
  LANGUAGE = {English},
  DATE = {2012},
  JOURNALTITLE = {Paläontologische Zeitschrift},
  KEYWORDS = {data},
  PAGES = {15--22},
  TITLE = {Revision of Actinastrea, the most common Cretaceous coral genus},
  VOLUME = {86},
}

@ARTICLE{ref:45340,
  AUTHOR = {Maithy, P. K. and Babu, R.},
  LANGUAGE = {English},
  DATE = {1993},
  JOURNALTITLE = {Journal of The Palaeontological Society of India},
  KEYWORDS = {data},
  PAGES = {43--49},
  TITLE = {Organic-walled microfossils from the Ganurgarh Shale Formation (Bhander Group, Vindhyan Supergroup), Hoshangabad, Madhya Pradesh, India},
  VOLUME = {38},
}

@ARTICLE{ref:62028,
  AUTHOR = {Malafaia, E. and Ortega, F. and Escaso, F. and Silva, B. and Ramaheiro, G. and Dantas, P. and Moniz, C. and Barriga, F.},
  LANGUAGE = {Spanish},
  DATE = {2009},
  JOURNALTITLE = {IV Jornadas Internacionales sobre Paleontologı́a de Dinosaurios y su Entorno},
  KEYWORDS = {data},
  PAGES = {243--251},
  TITLE = {Análisis preliminar de un nuevo ejemplar de Allosaurus del Grupo Lourinhã (Jurásico Superior de Torres Vedras, Portugal) [A preliminary account of a new Allosaurus individual from the Lourinhã Group (Upper Jurassic of Torres Vedras, Portugal)]},
  VOLUME = {Actas},
}

@ARTICLE{ref:26767,
  AUTHOR = {Malkani, M. S.},
  LANGUAGE = {English},
  DATE = {2006},
  JOURNALTITLE = {Journal of Applied and Emerging Sciences},
  KEYWORDS = {data},
  NUMBER = {3},
  PAGES = {188--196},
  TITLE = {Cervicodorsal, dorsal and sacral vertebrae of Titanosauria (sauropod dinosaurs) discovered from the latest Cretaceous Dinosaur Beds/Vitakri Member of Pab Formation, Sulaiman foldbelt, central Pakistan},
  VOLUME = {1},
}

@ARTICLE{ref:60331,
  AUTHOR = {Martin, J. E. and Raslan-Loubatié, J. and Mazin, J.-M.},
  LANGUAGE = {English},
  DATE = {2016},
  JOURNALTITLE = {Cretaceous Research},
  KEYWORDS = {data},
  PAGES = {43--59},
  TITLE = {Cranial anatomy of Pholidosaurus purbeckensis from the Lower Cretaceous of France and its bearing on pholidosaurid affinities},
  VOLUME = {66},
}

@ARTICLE{ref:15187,
  AUTHOR = {Medeiros, M. A. and Schultz, C. L.},
  LANGUAGE = {Portugese},
  DATE = {2004},
  JOURNALTITLE = {Revista Brasileira de Paleontologia},
  KEYWORDS = {data},
  NUMBER = {2},
  PAGES = {275--279},
  TITLE = {Rayososaurus (Sauropoda, Diplodocoidea) no meso-Cretáceo do norte-nordeste Brasiliero [Rayososaurus (Sauropoda, Diplodocoidea) from the mid-Cretaceous of north-northeastern Brazil]},
  VOLUME = {7},
}

@ARTICLE{ref:70545,
  AUTHOR = {Mercuzot, M. and Pellenard, P. and Durlet, C. and Bougeault, C. and Meister, C. and Dommergues, J. and Thibault, N. and Baudin, F. and Mathieu, O. and Bruneau, L. and Huret, E. and Hmidi, K. E.},
  LANGUAGE = {English},
  DATE = {2019},
  JOURNALTITLE = {Newsletters on Stratigraphy},
  KEYWORDS = {data},
  PAGES = {--},
  TITLE = {Carbon-isotope events during the Pliensbachian (Lower Jurassic) on the African and European margins of the NW Tethyan Realm},
}

@ARTICLE{ref:60592,
  AUTHOR = {Nicosia, U. and Petti, F. M. and Perugini, G. and Porchetti, S. D'Orazi and Sacchi, E. and Conti, M. A. and Mariotti, N. and Zarattini, A.},
  LANGUAGE = {English},
  DATE = {2007},
  JOURNALTITLE = {Ichnos},
  KEYWORDS = {data},
  PAGES = {69--90},
  TITLE = {Dinosaur tracks as paleogeographic constraints: new scenarios for the Cretaceous geography of the Periadriatic region},
  VOLUME = {14},
}

@ARTICLE{ref:61495,
  AUTHOR = {Nutman, A. P. and Bennett, V. C. and Friend, C. R. L. and Kranendonk, M. J. Van and Chivas, A. R.},
  LANGUAGE = {English},
  DATE = {2016},
  JOURNALTITLE = {Nature},
  KEYWORDS = {data},
  PAGES = {535--539},
  TITLE = {Rapid emergence of life shown by discovery of 3,700-million-year-old microbial structures},
  VOLUME = {537},
}

@BOOK{ref:10443,
  AUTHOR = {Odin, G. S. and Courville, P. and Machalski, M. and Cobban, W. A.},
  DATE = {2001},
  KEYWORDS = {data},
  PAGES = {550--567},
  SERIES = {Developments in Palaeontology and Stratigraphy},
  TITLE = {The Campanian-Maastrichtian ammonite fauna from Tercis (Landes, France); a synthetic view},
  VOLUME = {19},
}

@ARTICLE{ref:40905,
  AUTHOR = {Parris, D. C. and Grandstaff, B. S. and Gallagher, W. B.},
  LANGUAGE = {English},
  DATE = {2007},
  JOURNALTITLE = {Geological Society of America Special Papers},
  KEYWORDS = {data},
  PAGES = {99--109},
  TITLE = {Fossil fish from the Pierre Shale Group (Late Cretaceous): Clarifying the biostratigraphic record},
  VOLUME = {427},
}

@ARTICLE{ref:65782,
  AUTHOR = {Carabajal, A. Paulina and Coria, R. A. and Currie, P. J. and Koppelhus, E. B.},
  LANGUAGE = {English},
  DATE = {2018},
  JOURNALTITLE = {Cretaceous Research},
  KEYWORDS = {data},
  PAGES = {437--441},
  TITLE = {A natural cranial endocast with possible dicraeosaurid (Sauropoda, Diplodocoidea) affinities from the Lower Cretaceous of Patagonia},
  VOLUME = {84},
}

@ARTICLE{ref:33025,
  AUTHOR = {Pereda-Suberbiola, X. and Canudo, J. I. and Company, J. and Cruzado-Caballero, P. and Ruiz-Omenaca, J. I.},
  LANGUAGE = {English},
  DATE = {2009},
  JOURNALTITLE = {Journal of Vertebrate Paleontology},
  KEYWORDS = {data},
  NUMBER = {3},
  PAGES = {946--951},
  TITLE = {Hadrosauroid dinosaurs from the Latest Cretaceous of the Iberian Peninsula},
  VOLUME = {29},
}

@ARTICLE{ref:4427,
  AUTHOR = {Peri, E. and Collareta, A. and Insacco, G. and Bianucci, G.},
  LANGUAGE = {English},
  DATE = {2019},
  JOURNALTITLE = {Neues Jahrbuch für Geologie und Paläontologie - Abhandlungen},
  KEYWORDS = {data},
  NUMBER = {2},
  PAGES = {221--228},
  TITLE = {An Inticetus-like (Cetacea: Odontoceti) postcanine tooth from the Pietra leccese (Miocene, southeastern Italy) and its palaeobiogeographical implications},
  VOLUME = {291},
}

@ARTICLE{ref:10788,
  AUTHOR = {Prasad, G. V. R. and Rage, J. C.},
  LANGUAGE = {English},
  DATE = {1991},
  JOURNALTITLE = {Comptes Rendus de l'Academie des Sciences, Série II, Mecanique, Physique, Chimie, Sciences de l'Univers, Sciences de la Terre},
  KEYWORDS = {data},
  NUMBER = {2},
  PAGES = {273--278},
  TITLE = {A discoglossid frog in the latest Cretaceous (Maastrichtian) of India. Further evidence for a terrestrial route between India and Laurasia in the latest Cretaceous},
  VOLUME = {313},
}

@ARTICLE{ref:37086,
  AUTHOR = {Prokop, J. and Nel, A.},
  LANGUAGE = {English},
  DATE = {2004},
  JOURNALTITLE = {European Journal of Entomology},
  KEYWORDS = {data},
  PAGES = {583--589},
  TITLE = {A new genus and species of Homoiopteridae from the Upper Carboniferous of the Intra-Sudetic basin, Czech Republic (Insecta: Palaeodictyoptera)},
  VOLUME = {101},
}

@MISC{ref:70767,
  AUTHOR = {Safer, M. A. and Chabou, M. C. and Laghouag, M. Y.},
  LANGUAGE = {English},
  DATE = {2011},
  KEYWORDS = {data},
  PAGES = {220--},
  TITLE = {Amoura (Djebel Bou Kahil, Algérie): un site d'intérêt patrimonial majeur [Amoura (Djebel Bou Kahil, Algeria): a site of major patrimonial interest]},
}

@ARTICLE{ref:49224,
  AUTHOR = {Schwimmer, D. R. and Hooks, G. E. and Johnson, B.},
  LANGUAGE = {English},
  DATE = {2002},
  JOURNALTITLE = {Journal of Vertebrate Paleontology},
  KEYWORDS = {data},
  NUMBER = {3},
  PAGES = {704--707},
  TITLE = {Revised taxonomy, age, and geographic range of the large lamniform shark Cretodus semiplicatus},
  VOLUME = {22},
}

@ARTICLE{ref:64867,
  AUTHOR = {Sharma, M. and Shukla, Y.},
  LANGUAGE = {English},
  DATE = {2009},
  JOURNALTITLE = {Current Science},
  KEYWORDS = {data},
  NUMBER = {12},
  PAGES = {1636--1640},
  TITLE = {Mesoproterozoic coiled megascopic fossil Grypania spiralis from the Rohtas Formation, Semri Group, Bihar, India},
  VOLUME = {96},
}

@ARTICLE{ref:50320,
  AUTHOR = {Skutschas, P. P. and Danilov, I. G. and Kodrul, T. M. and Jin, J.},
  LANGUAGE = {English},
  DATE = {2014},
  JOURNALTITLE = {Journal of Vertebrate Paleontology},
  KEYWORDS = {data},
  NUMBER = {2},
  PAGES = {471--476},
  TITLE = {The first discovery of an alligatorid (Crocodylia, Alligatoroidea, Alligatoridae) in the Eocene of China},
  VOLUME = {34},
}

@ARTICLE{ref:60309,
  AUTHOR = {Smith, T. and Codrea, V.},
  LANGUAGE = {English},
  DATE = {2015},
  JOURNALTITLE = {PLoS ONE},
  KEYWORDS = {data},
  NUMBER = {7},
  PAGES = {1--16},
  TITLE = {Red iron-pigmented tooth enamel in a multituberculate mammal from the Late Cretaceous Transylvanian ``Hateg Island''},
  VOLUME = {10},
}

@ARTICLE{ref:27875,
  AUTHOR = {Sulej, T.},
  LANGUAGE = {English},
  DATE = {2007},
  JOURNALTITLE = {Palaeontologia Polonica},
  KEYWORDS = {data},
  PAGES = {29--139},
  TITLE = {Osteology, variability, and evolution of Metoposaurus, a temnospondyl from the Late Triassic of Poland},
  VOLUME = {64},
}

@MISC{ref:14805,
  AUTHOR = {Suzuki, D. and Saegusa, H. and Furutani, H.},
  LANGUAGE = {English},
  DATE = {2005},
  KEYWORDS = {data},
  NUMBER = {3, suppl.},
  PAGES = {120A--},
  TITLE = {Newly found hadrosaurid fossil co-producing broadleaf fossils from Sumoto, west central Japan},
  VOLUME = {25},
}

@ARTICLE{ref:49882,
  AUTHOR = {Tsuihiji, T. and Barsbold, R. and Watanabe, M. and Tsogbataar, K. and Chinzorig, T. and Fujiyama, Y. and Suzuki, S.},
  LANGUAGE = {English},
  DATE = {2014},
  JOURNALTITLE = {Naturwissenschaften},
  KEYWORDS = {data},
  PAGES = {--},
  TITLE = {An exquisitely preserved troodontid theropod with new information on the palatal structure from the Upper Cretaceous of Mongolia},
}

@ARTICLE{ref:43012,
  AUTHOR = {Vega, F. and Bruce, N. and Serrano, L. and Bishop, G. A. and del Carmen Perrillat, M.},
  LANGUAGE = {English},
  DATE = {2005},
  JOURNALTITLE = {Bulletin of the Mizunami Fossil Museum},
  KEYWORDS = {data},
  NUMBER = {32},
  PAGES = {25--30},
  TITLE = {A rewiew of the Lower Cretaceous (Tlayua Formation: Albian) Crustacea from Tepexi de Rodrigues, Puebla, Central Mexico},
}

@ARTICLE{ref:54093,
  AUTHOR = {Wang, M. and Liu, D.},
  LANGUAGE = {English},
  DATE = {2015},
  JOURNALTITLE = {Journal of Systematic Palaeontology},
  KEYWORDS = {data},
  PAGES = {--},
  TITLE = {Taxonomical reappraisal of Cathayornithidae (Aves: Enantiornithes)},
}

@ARTICLE{ref:51033,
  AUTHOR = {Wilson, H. M.},
  LANGUAGE = {English},
  DATE = {2005},
  JOURNALTITLE = {Palaeontology},
  KEYWORDS = {data},
  PAGES = {1097--1100},
  TITLE = {A new genus of archipolypodan millipede from the Coseley Lagerstätte, Upper Carboniferous, UK},
  VOLUME = {48},
}

@ARTICLE{ref:48389,
  AUTHOR = {Winkler, D. A. and Polcyn, M. J. and Jacobs, L. L.},
  LANGUAGE = {English},
  DATE = {2013},
  JOURNALTITLE = {Earth and Environmental Science Transactions of the Royal Society of Edinburgh},
  KEYWORDS = {data},
  PAGES = {1--11},
  TITLE = {New sauropod dinosaur material from Jones Ranch: a large Comanchean nonmammalian tetrapod from texas},
  VOLUME = {103},
}

@ARTICLE{ref:59775,
  AUTHOR = {Zhu, S. and Zhu, M. and Knoll, A. H. and Yin, Z. and Zhao, F. and Sun, S. and Qu, Y. and Shi, M. and Liu, H.},
  LANGUAGE = {English},
  DATE = {2016},
  JOURNALTITLE = {Nature Communications},
  KEYWORDS = {data},
  PAGES = {--},
  TITLE = {Decimetre-scale multicellular eukaryotes from the 1.56-billion-year-old Gaoyuzhuang Formation in North China},
}

@ARTICLE{ref:47303,
  AUTHOR = {Zurita, A. E. and Carlini, A. A. and Gillette, D. and Sanchez, R.},
  LANGUAGE = {English},
  DATE = {2011},
  JOURNALTITLE = {Journal of South American Earth Siences},
  KEYWORDS = {data},
  NUMBER = {43892},
  PAGES = {178--185},
  TITLE = {Late Pliocene Glyptodontinae (Xenarthra, Cingulata, Glyptodontidae) of South and North America: Morphology and paleobiogeographical implications in the GABI},
  VOLUME = {31},
}

@ARTICLE{ref:73073,
  AUTHOR = {Sumrall, C. D. and Brett, C. E. and Dexter, T. A. and Bartholomew, A.},
  LANGUAGE = {English},
  DATE = {2009},
  JOURNALTITLE = {Journal of Paleontology},
  KEYWORDS = {data},
  NUMBER = {5},
  PAGES = {739--749},
  TITLE = {An enigmatic blastozoan echinoderm fauna from central Kentucky},
  VOLUME = {83},
}

